[tox]
skipsdist = True
envlist = py27,py34,py35
[testenv]
passenv = CI CIRCLECI CIRCLE_BUILD_NUM CIRCLE_NODE_INDEX
deps = codecov
commands =
  pip install .
  py.test
  codecov
  publish: python setup.py sdist upload --sign -r pypi