[tox]
skipsdist = true
envlist = py27,py34,py35,py36
[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
skip_install = true
commands =
  py.test --cov=CHAID/
  codecov --token=be8cd1f6-1560-4628-8a34-b557a119894b
  publish: python setup.py sdist upload --sign -r pypi
