[tox]
skipsdist = True
envlist = py27,py34,py35,py36
[testenv]
commands =
  py.test --cov=./
  codecov --token=be8cd1f6-1560-4628-8a34-b557a119894b
  publish: python setup.py sdist upload --sign -r pypi
