[tox]
skipsdist = True
envlist = py27,py34,py35
[testenv]
passenv = CIRCLE_ARTIFACTS CIRCLE_BRANCH CIRCLE_BUILD_IMAGE CIRCLE_BUILD_NUM CIRCLE_BUILD_URL CIRCLE_COMPARE_URL CIRCLE_NODE_INDEX CIRCLE_NODE_TOTAL CIRCLE_PREVIOUS_BUILD_NUM CIRCLE_PROJECT_REPONAME CIRCLE_PROJECT_USERNAME CIRCLE_REPOSITORY_URL CIRCLE_SHA1 CIRCLE_TEST_REPORTS CIRCLE_USERNAME
deps = codecov
commands =
  pip install .
  py.test
  codecov
  publish: python setup.py sdist upload --sign -r pypi